<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#734CFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#734CFF"
        tools:context=".Delimitation">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/_81181027_5138881112857924_4847457469443161260_n__1_" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="351dp"
            android:layout_height="140dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="8sp"
            android:text="Scope and Delimitation"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:lineSpacingExtra="8sp"
            android:padding="10sp"
            android:radius="10dp"
            android:text="This study aims to determine, The impact of smartphone to the academic performance of Grade 11 IT students of STI Collage Las pinas City. The respondents of the study will be limited only to people who is a Grade 11 IT students of STI collage Las pinas School. The researchers chooses these specific areas and set of limited respondents. The findings of the study will only refer to the given respondents that will be collected by the researchers. The subjects of the study and cannot be taken as a standard of conclusion for the entire population."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="30dp"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>