<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#734CFF">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#734CFF"
    tools:context=".Research_Design">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_81181027_5138881112857924_4847457469443161260_n__1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8sp"
        android:text="RESEARCH DESIGN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="39sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:lineSpacingExtra="8sp"
        android:padding="5sp"
        android:radius="10dp"
        android:text="This study is qualitative research, this aims to understand or make sense of the world based on the experience and perceptions of everyone. The research design in this study is descriptive research such as its intent to describe a phenomenon through processing information that relating to facts. Those are orderly described from accurate information given connected to study, allowing every researcher to easily identify and recognize the certain phenomenon The research approach is phenomenological qualitative method, a research design that present the perception to a device being is promoted of the respondents regarding to the impact of smartphones.
Bhandari (2020) Qualitative research involves collecting and analyzing non-numerical data to understand concepts, opinions, or experiences. It can be used to gather in-depth insights into a problem or generate new ideas for research. Qualitative research is the opposite of quantitative research, which involves collecting and analyzing numerical data for statistical analysis."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:radius="30dp"
        android:textAlignment="viewStart"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>