<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#734CFF">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#734CFF"
        tools:context=".Chapter1">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/_81181027_5138881112857924_4847457469443161260_n__1_" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="8sp"
            android:text="CHAPTER 1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="30dp"
            android:text="INTRODUCTION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="REVIEW OF RELATED LITERATURE AND STUDIES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="ASSUMPTIONS OF THE STUDY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="THE0RETICAL FRAMEWORK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="STATEMENT OF THE PROBLEM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="RESEARCH PARADIGM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="SCOPE AND DELIMITATIONS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="SIGNIFICANCE OF THE STUDY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="100dp"
            android:text="DEFINITON OF TERMS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/back"
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="149dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="30dp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
