<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#734CFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#734CFF"
        tools:context=".Local_Studies">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/_81181027_5138881112857924_4847457469443161260_n__1_" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="402dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8sp"
            android:text="LOCAL Studies"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="39sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:lineSpacingExtra="8sp"
            android:padding="10sp"
            android:radius="10dp"
            android:text="The past results of the research that the excessive usage of a smartphone in any daily basis specially to the students have a high rate of being the cause of their failed grades due to addiction to the phone like games social media and so on, Researchers saw that some students have difficulty in their studies when on their phone and some are don't it has been recorded on to their GPA to see the before and after result. (Barkley and Karpinski 2014)
According to Eden Strategy Institute, The Filipino says that they would rather lose their personal need than lose their internet access or their gadgets, This shows that kids nowadays or our generation nowadays are more connected on their gadgets than helping their family in the house chores or exercising, and this also shows that they can sacrifice their health for the internet access and their gadgets, it ends up like an addiction where kids can not control it anymore.
In the registration of Davao we also research about the marketing studies and how they conducted by (Beric, 2008), It showed us that the features in the phone or any other device have different affect towards users, Most of the people got attracted due to its speed in the connection and the accuracy of the phone it self when being touched, this shows that the more accurate the phone the more people will but it so other come up with the idea to put better cameras, better graphics, longer batter life and so on. Base in our research people in Davao are more on the better-quality gadgets.
"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="30dp"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>