<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#734CFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#734CFF"
        tools:context=".Respondents_of_the_study">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/_81181027_5138881112857924_4847457469443161260_n__1_" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="334dp"
            android:layout_height="119dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="8sp"
            android:text="RESPONDENTS OF THE STUDY"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:lineSpacingExtra="8sp"
            android:padding="5sp"
            android:radius="10dp"
            android:text="We chose the Grade 11 students of STI Las pinas because we notice that there was a huge percentage of students who know how to use or operate a mobile phone, and it shows us the opportunity that surely they can or we can reach them out too using our devices."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:radius="30dp"
            android:textAlignment="viewStart"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>