<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.group2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Group2">
        <activity
            android:name=".Definition"
            android:exported="false" />
        <activity
            android:name=".Significance"
            android:exported="false" />
        <activity
            android:name=".Delimitation"
            android:exported="false" />
        <activity
            android:name=".Assumption"
            android:exported="false" />
        <activity
            android:name=".SOP"
            android:exported="false" />
        <activity
            android:name=".Research_Paradigm"
            android:exported="false" />
        <activity
            android:name=".Theoretical_Framework"
            android:exported="false" />
        <activity
            android:name=".Synthesis"
            android:exported="false" />
        <activity
            android:name=".Local_Studies"
            android:exported="false" />
        <activity
            android:name=".Foreign_Studies"
            android:exported="false" />
        <activity
            android:name=".Local_Literature"
            android:exported="false" />
        <activity
            android:name=".Foreign_Literature"
            android:exported="false" />
        <activity
            android:name=".RRL"
            android:exported="false" />
        <activity
            android:name=".Introduction"
            android:exported="false" />
        <activity
            android:name=".Data_Gathering_and_Procedure"
            android:exported="false" />
        <activity
            android:name=".Research_Instrument"
            android:exported="false" />
        <activity
            android:name=".Sampling_Technique"
            android:exported="false" />
        <activity
            android:name=".Respondents_of_the_study"
            android:exported="false" />
        <activity
            android:name=".Research_Locale"
            android:exported="false" />
        <activity
            android:name=".Research_Design"
            android:exported="false" />
        <activity
            android:name=".Recommendations"
            android:exported="false" />
        <activity
            android:name=".Conclusion"
            android:exported="false" />
        <activity
            android:name=".Summary"
            android:exported="false" />
        <activity
            android:name=".INTERPRETATION"
            android:exported="false" />
        <activity
            android:name=".Analysis"
            android:exported="false" />
        <activity
            android:name=".Presentation"
            android:exported="false" />
        <activity
            android:name=".Chapter2"
            android:exported="false" />
        <activity
            android:name=".Chapter1"
            android:exported="false" />
        <activity
            android:name=".Chapter4"
            android:exported="false" />
        <activity
            android:name=".Members"
            android:exported="false" />
        <activity
            android:name=".Chapter3"
            android:exported="false" />
        <activity
            android:name=".Activity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>